# Bankend Environment Variables


AGENT_URL =  https://w80khfvj-7001.inc1.devtunnels.ms/
AGENT_Listener_URL = https://w80khfvj-7003.inc1.devtunnels.ms/
MongoDB_URI=mongodb://arifthehappy:hiLIQF6g7CLXJH58@cluster0-shard-00-00.9v651.mongodb.net:27017,cluster0-shard-00-01.9v651.mongodb.net:27017,cluster0-shard-00-02.9v651.mongodb.net:27017/?replicaSet=atlas-46erc3-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://arifthehappy:hiLIQF6g7CLXJH58@cluster0.9v651.mongodb.net/?appName=Cluster0